VITE_SUPABASE_PROJECT_ID="pzbgcmzgbyodjtptdnbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6YmdjbXpnYnlvZGp0cHRkbmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MjQ2NjksImV4cCI6MjA2ODIwMDY2OX0.Z9jBQVJXuobCqvQEZYiiM7kmQONPFBMEAkYEokQApO4"
VITE_SUPABASE_URL="https://pzbgcmzgbyodjtptdnbc.supabase.co"
